<RCC>
  <qresource prefix="icons_brown">
    <file>Brown Icons/activity.svg</file>
    <file>Brown Icons/airplay.svg</file>
    <file>Brown Icons/alert-circle.svg</file>
    <file>Brown Icons/alert-octagon.svg</file>
    <file>Brown Icons/alert-triangle.svg</file>
    <file>Brown Icons/align-center.svg</file>
    <file>Brown Icons/align-justify.svg</file>
    <file>Brown Icons/align-left.svg</file>
    <file>Brown Icons/align-right.svg</file>
    <file>Brown Icons/anchor.svg</file>
    <file>Brown Icons/aperture.svg</file>
    <file>Brown Icons/archive.svg</file>
    <file>Brown Icons/arrow-down.svg</file>
    <file>Brown Icons/arrow-down-circle.svg</file>
    <file>Brown Icons/arrow-down-left.svg</file>
    <file>Brown Icons/arrow-down-right.svg</file>
    <file>Brown Icons/arrow-left.svg</file>
    <file>Brown Icons/arrow-left-circle.svg</file>
    <file>Brown Icons/arrow-right.svg</file>
    <file>Brown Icons/arrow-right-circle.svg</file>
    <file>Brown Icons/arrow-up.svg</file>
    <file>Brown Icons/arrow-up-circle.svg</file>
    <file>Brown Icons/arrow-up-left.svg</file>
    <file>Brown Icons/arrow-up-right.svg</file>
    <file>Brown Icons/at-sign.svg</file>
    <file>Brown Icons/award.svg</file>
    <file>Brown Icons/bar-chart.svg</file>
    <file>Brown Icons/bar-chart-2.svg</file>
    <file>Brown Icons/battery.svg</file>
    <file>Brown Icons/battery-charging.svg</file>
    <file>Brown Icons/bell.svg</file>
    <file>Brown Icons/bell-off.svg</file>
    <file>Brown Icons/bluetooth.svg</file>
    <file>Brown Icons/bold.svg</file>
    <file>Brown Icons/book.svg</file>
    <file>Brown Icons/bookmark.svg</file>
    <file>Brown Icons/book-open.svg</file>
    <file>Brown Icons/box.svg</file>
    <file>Brown Icons/briefcase.svg</file>
    <file>Brown Icons/calendar.svg</file>
    <file>Brown Icons/camera.svg</file>
    <file>Brown Icons/camera-off.svg</file>
    <file>Brown Icons/cast.svg</file>
    <file>Brown Icons/check.svg</file>
    <file>Brown Icons/check-circle.svg</file>
    <file>Brown Icons/check-square.svg</file>
    <file>Brown Icons/chevron-down.svg</file>
    <file>Brown Icons/chevron-left.svg</file>
    <file>Brown Icons/chevron-right.svg</file>
    <file>Brown Icons/chevrons-down.svg</file>
    <file>Brown Icons/chevrons-left.svg</file>
    <file>Brown Icons/chevrons-right.svg</file>
    <file>Brown Icons/chevrons-up.svg</file>
    <file>Brown Icons/chevron-up.svg</file>
    <file>Brown Icons/chrome.svg</file>
    <file>Brown Icons/circle.svg</file>
    <file>Brown Icons/clipboard.svg</file>
    <file>Brown Icons/clock.svg</file>
    <file>Brown Icons/cloud.svg</file>
    <file>Brown Icons/cloud-drizzle.svg</file>
    <file>Brown Icons/cloud-lightning.svg</file>
    <file>Brown Icons/cloud-off.svg</file>
    <file>Brown Icons/cloud-rain.svg</file>
    <file>Brown Icons/cloud-snow.svg</file>
    <file>Brown Icons/code.svg</file>
    <file>Brown Icons/codepen.svg</file>
    <file>Brown Icons/codesandbox.svg</file>
    <file>Brown Icons/coffee.svg</file>
    <file>Brown Icons/columns.svg</file>
    <file>Brown Icons/command.svg</file>
    <file>Brown Icons/compass.svg</file>
    <file>Brown Icons/copy.svg</file>
    <file>Brown Icons/corner-down-left.svg</file>
    <file>Brown Icons/corner-down-right.svg</file>
    <file>Brown Icons/corner-left-down.svg</file>
    <file>Brown Icons/corner-left-up.svg</file>
    <file>Brown Icons/corner-right-down.svg</file>
    <file>Brown Icons/corner-right-up.svg</file>
    <file>Brown Icons/corner-up-left.svg</file>
    <file>Brown Icons/corner-up-right.svg</file>
    <file>Brown Icons/cpu.svg</file>
    <file>Brown Icons/credit-card.svg</file>
    <file>Brown Icons/crop.svg</file>
    <file>Brown Icons/crosshair.svg</file>
    <file>Brown Icons/database.svg</file>
    <file>Brown Icons/delete.svg</file>
    <file>Brown Icons/disc.svg</file>
    <file>Brown Icons/divide.svg</file>
    <file>Brown Icons/divide-circle.svg</file>
    <file>Brown Icons/divide-square.svg</file>
    <file>Brown Icons/dollar-sign.svg</file>
    <file>Brown Icons/download.svg</file>
    <file>Brown Icons/download-cloud.svg</file>
    <file>Brown Icons/dribbble.svg</file>
    <file>Brown Icons/droplet.svg</file>
    <file>Brown Icons/edit.svg</file>
    <file>Brown Icons/edit-2.svg</file>
    <file>Brown Icons/edit-3.svg</file>
    <file>Brown Icons/external-link.svg</file>
    <file>Brown Icons/eye.svg</file>
    <file>Brown Icons/eye-off.svg</file>
    <file>Brown Icons/facebook.svg</file>
    <file>Brown Icons/fast-forward.svg</file>
    <file>Brown Icons/feather.svg</file>
    <file>Brown Icons/feather.zip</file>
    <file>Brown Icons/figma.svg</file>
    <file>Brown Icons/file.svg</file>
    <file>Brown Icons/file-minus.svg</file>
    <file>Brown Icons/file-plus.svg</file>
    <file>Brown Icons/file-text.svg</file>
    <file>Brown Icons/film.svg</file>
    <file>Brown Icons/filter.svg</file>
    <file>Brown Icons/flag.svg</file>
    <file>Brown Icons/folder.svg</file>
    <file>Brown Icons/folder-minus.svg</file>
    <file>Brown Icons/folder-plus.svg</file>
    <file>Brown Icons/framer.svg</file>
    <file>Brown Icons/frown.svg</file>
    <file>Brown Icons/gift.svg</file>
    <file>Brown Icons/git-branch.svg</file>
    <file>Brown Icons/git-commit.svg</file>
    <file>Brown Icons/github.svg</file>
    <file>Brown Icons/gitlab.svg</file>
    <file>Brown Icons/git-merge.svg</file>
    <file>Brown Icons/git-pull-request.svg</file>
    <file>Brown Icons/globe.svg</file>
    <file>Brown Icons/grid.svg</file>
    <file>Brown Icons/hard-drive.svg</file>
    <file>Brown Icons/hash.svg</file>
    <file>Brown Icons/headphones.svg</file>
    <file>Brown Icons/heart.svg</file>
    <file>Brown Icons/help-circle.svg</file>
    <file>Brown Icons/hexagon.svg</file>
    <file>Brown Icons/home.svg</file>
    <file>Brown Icons/image.svg</file>
    <file>Brown Icons/inbox.svg</file>
    <file>Brown Icons/info.svg</file>
    <file>Brown Icons/instagram.svg</file>
    <file>Brown Icons/italic.svg</file>
    <file>Brown Icons/key.svg</file>
    <file>Brown Icons/layers.svg</file>
    <file>Brown Icons/layout.svg</file>
    <file>Brown Icons/life-buoy.svg</file>
    <file>Brown Icons/link.svg</file>
    <file>Brown Icons/link-2.svg</file>
    <file>Brown Icons/linkedin.svg</file>
    <file>Brown Icons/list.svg</file>
    <file>Brown Icons/loader.svg</file>
    <file>Brown Icons/lock.svg</file>
    <file>Brown Icons/log-in.svg</file>
    <file>Brown Icons/log-out.svg</file>
    <file>Brown Icons/mail.svg</file>
    <file>Brown Icons/map.svg</file>
    <file>Brown Icons/map-pin.svg</file>
    <file>Brown Icons/maximize.svg</file>
    <file>Brown Icons/maximize-2.svg</file>
    <file>Brown Icons/meh.svg</file>
    <file>Brown Icons/menu.svg</file>
    <file>Brown Icons/message-circle.svg</file>
    <file>Brown Icons/message-square.svg</file>
    <file>Brown Icons/mic.svg</file>
    <file>Brown Icons/mic-off.svg</file>
    <file>Brown Icons/minimize.svg</file>
    <file>Brown Icons/minimize-2.svg</file>
    <file>Brown Icons/minus.svg</file>
    <file>Brown Icons/minus-circle.svg</file>
    <file>Brown Icons/minus-square.svg</file>
    <file>Brown Icons/monitor.svg</file>
    <file>Brown Icons/moon.svg</file>
    <file>Brown Icons/more-horizontal.svg</file>
    <file>Brown Icons/more-vertical.svg</file>
    <file>Brown Icons/mouse-pointer.svg</file>
    <file>Brown Icons/move.svg</file>
    <file>Brown Icons/music.svg</file>
    <file>Brown Icons/navigation.svg</file>
    <file>Brown Icons/navigation-2.svg</file>
    <file>Brown Icons/octagon.svg</file>
    <file>Brown Icons/package.svg</file>
    <file>Brown Icons/paperclip.svg</file>
    <file>Brown Icons/pause.svg</file>
    <file>Brown Icons/pause-circle.svg</file>
    <file>Brown Icons/pen-tool.svg</file>
    <file>Brown Icons/percent.svg</file>
    <file>Brown Icons/phone.svg</file>
    <file>Brown Icons/phone-call.svg</file>
    <file>Brown Icons/phone-forwarded.svg</file>
    <file>Brown Icons/phone-incoming.svg</file>
    <file>Brown Icons/phone-missed.svg</file>
    <file>Brown Icons/phone-off.svg</file>
    <file>Brown Icons/phone-outgoing.svg</file>
    <file>Brown Icons/pie-chart.svg</file>
    <file>Brown Icons/play.svg</file>
    <file>Brown Icons/play-circle.svg</file>
    <file>Brown Icons/plus.svg</file>
    <file>Brown Icons/plus-circle.svg</file>
    <file>Brown Icons/plus-square.svg</file>
    <file>Brown Icons/pocket.svg</file>
    <file>Brown Icons/power.svg</file>
    <file>Brown Icons/printer.svg</file>
    <file>Brown Icons/radio.svg</file>
    <file>Brown Icons/refresh-ccw.svg</file>
    <file>Brown Icons/refresh-cw.svg</file>
    <file>Brown Icons/repeat.svg</file>
    <file>Brown Icons/rewind.svg</file>
    <file>Brown Icons/rotate-ccw.svg</file>
    <file>Brown Icons/rotate-cw.svg</file>
    <file>Brown Icons/rss.svg</file>
    <file>Brown Icons/save.svg</file>
    <file>Brown Icons/scissors.svg</file>
    <file>Brown Icons/search.svg</file>
    <file>Brown Icons/send.svg</file>
    <file>Brown Icons/server.svg</file>
    <file>Brown Icons/settings.svg</file>
    <file>Brown Icons/share.svg</file>
    <file>Brown Icons/share-2.svg</file>
    <file>Brown Icons/shield.svg</file>
    <file>Brown Icons/shield-off.svg</file>
    <file>Brown Icons/shopping-bag.svg</file>
    <file>Brown Icons/shopping-cart.svg</file>
    <file>Brown Icons/shuffle.svg</file>
    <file>Brown Icons/sidebar.svg</file>
    <file>Brown Icons/skip-back.svg</file>
    <file>Brown Icons/skip-forward.svg</file>
    <file>Brown Icons/slack.svg</file>
    <file>Brown Icons/slash.svg</file>
    <file>Brown Icons/sliders.svg</file>
    <file>Brown Icons/smartphone.svg</file>
    <file>Brown Icons/smile.svg</file>
    <file>Brown Icons/speaker.svg</file>
    <file>Brown Icons/square.svg</file>
    <file>Brown Icons/star.svg</file>
    <file>Brown Icons/stop-circle.svg</file>
    <file>Brown Icons/sun.svg</file>
    <file>Brown Icons/sunrise.svg</file>
    <file>Brown Icons/sunset.svg</file>
    <file>Brown Icons/table.svg</file>
    <file>Brown Icons/tablet.svg</file>
    <file>Brown Icons/tag.svg</file>
    <file>Brown Icons/target.svg</file>
    <file>Brown Icons/terminal.svg</file>
    <file>Brown Icons/thermometer.svg</file>
    <file>Brown Icons/thumbs-down.svg</file>
    <file>Brown Icons/thumbs-up.svg</file>
    <file>Brown Icons/toggle-left.svg</file>
    <file>Brown Icons/toggle-right.svg</file>
    <file>Brown Icons/tool.svg</file>
    <file>Brown Icons/trash.svg</file>
    <file>Brown Icons/trash-2.svg</file>
    <file>Brown Icons/trello.svg</file>
    <file>Brown Icons/trending-down.svg</file>
    <file>Brown Icons/trending-up.svg</file>
    <file>Brown Icons/triangle.svg</file>
    <file>Brown Icons/truck.svg</file>
    <file>Brown Icons/tv.svg</file>
    <file>Brown Icons/twitch.svg</file>
    <file>Brown Icons/twitter.svg</file>
    <file>Brown Icons/type.svg</file>
    <file>Brown Icons/umbrella.svg</file>
    <file>Brown Icons/underline.svg</file>
    <file>Brown Icons/unlock.svg</file>
    <file>Brown Icons/upload.svg</file>
    <file>Brown Icons/upload-cloud.svg</file>
    <file>Brown Icons/user.svg</file>
    <file>Brown Icons/user-check.svg</file>
    <file>Brown Icons/user-minus.svg</file>
    <file>Brown Icons/user-plus.svg</file>
    <file>Brown Icons/users.svg</file>
    <file>Brown Icons/user-x.svg</file>
    <file>Brown Icons/video.svg</file>
    <file>Brown Icons/video-off.svg</file>
    <file>Brown Icons/voicemail.svg</file>
    <file>Brown Icons/volume.svg</file>
    <file>Brown Icons/volume-1.svg</file>
    <file>Brown Icons/volume-2.svg</file>
    <file>Brown Icons/volume-x.svg</file>
    <file>Brown Icons/watch.svg</file>
    <file>Brown Icons/wifi.svg</file>
    <file>Brown Icons/wifi-off.svg</file>
    <file>Brown Icons/wind.svg</file>
    <file>Brown Icons/x.svg</file>
    <file>Brown Icons/x-circle.svg</file>
    <file>Brown Icons/x-octagon.svg</file>
    <file>Brown Icons/x-square.svg</file>
    <file>Brown Icons/youtube.svg</file>
    <file>Brown Icons/zap.svg</file>
    <file>Brown Icons/zap-off.svg</file>
    <file>Brown Icons/zoom-in.svg</file>
    <file>Brown Icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons_white">
    <file>White Icons/activity.svg</file>
    <file>White Icons/airplay.svg</file>
    <file>White Icons/alert-circle.svg</file>
    <file>White Icons/alert-octagon.svg</file>
    <file>White Icons/alert-triangle.svg</file>
    <file>White Icons/align-center.svg</file>
    <file>White Icons/align-justify.svg</file>
    <file>White Icons/align-left.svg</file>
    <file>White Icons/align-right.svg</file>
    <file>White Icons/anchor.svg</file>
    <file>White Icons/aperture.svg</file>
    <file>White Icons/archive.svg</file>
    <file>White Icons/arrow-down.svg</file>
    <file>White Icons/arrow-down-circle.svg</file>
    <file>White Icons/arrow-down-left.svg</file>
    <file>White Icons/arrow-down-right.svg</file>
    <file>White Icons/arrow-left.svg</file>
    <file>White Icons/arrow-left-circle.svg</file>
    <file>White Icons/arrow-right.svg</file>
    <file>White Icons/arrow-right-circle.svg</file>
    <file>White Icons/arrow-up.svg</file>
    <file>White Icons/arrow-up-circle.svg</file>
    <file>White Icons/arrow-up-left.svg</file>
    <file>White Icons/arrow-up-right.svg</file>
    <file>White Icons/at-sign.svg</file>
    <file>White Icons/award.svg</file>
    <file>White Icons/bar-chart.svg</file>
    <file>White Icons/bar-chart-2.svg</file>
    <file>White Icons/battery.svg</file>
    <file>White Icons/battery-charging.svg</file>
    <file>White Icons/bell.svg</file>
    <file>White Icons/bell-off.svg</file>
    <file>White Icons/bluetooth.svg</file>
    <file>White Icons/bold.svg</file>
    <file>White Icons/book.svg</file>
    <file>White Icons/bookmark.svg</file>
    <file>White Icons/book-open.svg</file>
    <file>White Icons/box.svg</file>
    <file>White Icons/briefcase.svg</file>
    <file>White Icons/calendar.svg</file>
    <file>White Icons/camera.svg</file>
    <file>White Icons/camera-off.svg</file>
    <file>White Icons/cast.svg</file>
    <file>White Icons/check.svg</file>
    <file>White Icons/check-circle.svg</file>
    <file>White Icons/check-square.svg</file>
    <file>White Icons/chevron-down.svg</file>
    <file>White Icons/chevron-left.svg</file>
    <file>White Icons/chevron-right.svg</file>
    <file>White Icons/chevrons-down.svg</file>
    <file>White Icons/chevrons-left.svg</file>
    <file>White Icons/chevrons-right.svg</file>
    <file>White Icons/chevrons-up.svg</file>
    <file>White Icons/chevron-up.svg</file>
    <file>White Icons/chrome.svg</file>
    <file>White Icons/circle.svg</file>
    <file>White Icons/clipboard.svg</file>
    <file>White Icons/clock.svg</file>
    <file>White Icons/cloud.svg</file>
    <file>White Icons/cloud-drizzle.svg</file>
    <file>White Icons/cloud-lightning.svg</file>
    <file>White Icons/cloud-off.svg</file>
    <file>White Icons/cloud-rain.svg</file>
    <file>White Icons/cloud-snow.svg</file>
    <file>White Icons/code.svg</file>
    <file>White Icons/codepen.svg</file>
    <file>White Icons/codesandbox.svg</file>
    <file>White Icons/coffee.svg</file>
    <file>White Icons/columns.svg</file>
    <file>White Icons/command.svg</file>
    <file>White Icons/compass.svg</file>
    <file>White Icons/copy.svg</file>
    <file>White Icons/corner-down-left.svg</file>
    <file>White Icons/corner-down-right.svg</file>
    <file>White Icons/corner-left-down.svg</file>
    <file>White Icons/corner-left-up.svg</file>
    <file>White Icons/corner-right-down.svg</file>
    <file>White Icons/corner-right-up.svg</file>
    <file>White Icons/corner-up-left.svg</file>
    <file>White Icons/corner-up-right.svg</file>
    <file>White Icons/cpu.svg</file>
    <file>White Icons/credit-card.svg</file>
    <file>White Icons/crop.svg</file>
    <file>White Icons/crosshair.svg</file>
    <file>White Icons/database.svg</file>
    <file>White Icons/delete.svg</file>
    <file>White Icons/disc.svg</file>
    <file>White Icons/divide.svg</file>
    <file>White Icons/divide-circle.svg</file>
    <file>White Icons/divide-square.svg</file>
    <file>White Icons/dollar-sign.svg</file>
    <file>White Icons/download.svg</file>
    <file>White Icons/download-cloud.svg</file>
    <file>White Icons/dribbble.svg</file>
    <file>White Icons/droplet.svg</file>
    <file>White Icons/edit.svg</file>
    <file>White Icons/edit-2.svg</file>
    <file>White Icons/edit-3.svg</file>
    <file>White Icons/external-link.svg</file>
    <file>White Icons/eye.svg</file>
    <file>White Icons/eye-off.svg</file>
    <file>White Icons/facebook.svg</file>
    <file>White Icons/fast-forward.svg</file>
    <file>White Icons/feather.svg</file>
    <file>White Icons/feather.zip</file>
    <file>White Icons/figma.svg</file>
    <file>White Icons/file.svg</file>
    <file>White Icons/file-minus.svg</file>
    <file>White Icons/file-plus.svg</file>
    <file>White Icons/file-text.svg</file>
    <file>White Icons/film.svg</file>
    <file>White Icons/filter.svg</file>
    <file>White Icons/flag.svg</file>
    <file>White Icons/folder.svg</file>
    <file>White Icons/folder-minus.svg</file>
    <file>White Icons/folder-plus.svg</file>
    <file>White Icons/framer.svg</file>
    <file>White Icons/frown.svg</file>
    <file>White Icons/gift.svg</file>
    <file>White Icons/git-branch.svg</file>
    <file>White Icons/git-commit.svg</file>
    <file>White Icons/github.svg</file>
    <file>White Icons/gitlab.svg</file>
    <file>White Icons/git-merge.svg</file>
    <file>White Icons/git-pull-request.svg</file>
    <file>White Icons/globe.svg</file>
    <file>White Icons/grid.svg</file>
    <file>White Icons/hard-drive.svg</file>
    <file>White Icons/hash.svg</file>
    <file>White Icons/headphones.svg</file>
    <file>White Icons/heart.svg</file>
    <file>White Icons/help-circle.svg</file>
    <file>White Icons/hexagon.svg</file>
    <file>White Icons/home.svg</file>
    <file>White Icons/image.svg</file>
    <file>White Icons/inbox.svg</file>
    <file>White Icons/info.svg</file>
    <file>White Icons/instagram.svg</file>
    <file>White Icons/italic.svg</file>
    <file>White Icons/key.svg</file>
    <file>White Icons/layers.svg</file>
    <file>White Icons/layout.svg</file>
    <file>White Icons/life-buoy.svg</file>
    <file>White Icons/link.svg</file>
    <file>White Icons/link-2.svg</file>
    <file>White Icons/linkedin.svg</file>
    <file>White Icons/list.svg</file>
    <file>White Icons/loader.svg</file>
    <file>White Icons/lock.svg</file>
    <file>White Icons/log-in.svg</file>
    <file>White Icons/log-out.svg</file>
    <file>White Icons/mail.svg</file>
    <file>White Icons/map.svg</file>
    <file>White Icons/map-pin.svg</file>
    <file>White Icons/maximize.svg</file>
    <file>White Icons/maximize-2.svg</file>
    <file>White Icons/meh.svg</file>
    <file>White Icons/menu.svg</file>
    <file>White Icons/message-circle.svg</file>
    <file>White Icons/message-square.svg</file>
    <file>White Icons/mic.svg</file>
    <file>White Icons/mic-off.svg</file>
    <file>White Icons/minimize.svg</file>
    <file>White Icons/minimize-2.svg</file>
    <file>White Icons/minus.svg</file>
    <file>White Icons/minus-circle.svg</file>
    <file>White Icons/minus-square.svg</file>
    <file>White Icons/monitor.svg</file>
    <file>White Icons/moon.svg</file>
    <file>White Icons/more-horizontal.svg</file>
    <file>White Icons/more-vertical.svg</file>
    <file>White Icons/mouse-pointer.svg</file>
    <file>White Icons/move.svg</file>
    <file>White Icons/music.svg</file>
    <file>White Icons/navigation.svg</file>
    <file>White Icons/navigation-2.svg</file>
    <file>White Icons/octagon.svg</file>
    <file>White Icons/package.svg</file>
    <file>White Icons/paperclip.svg</file>
    <file>White Icons/pause.svg</file>
    <file>White Icons/pause-circle.svg</file>
    <file>White Icons/pen-tool.svg</file>
    <file>White Icons/percent.svg</file>
    <file>White Icons/phone.svg</file>
    <file>White Icons/phone-call.svg</file>
    <file>White Icons/phone-forwarded.svg</file>
    <file>White Icons/phone-incoming.svg</file>
    <file>White Icons/phone-missed.svg</file>
    <file>White Icons/phone-off.svg</file>
    <file>White Icons/phone-outgoing.svg</file>
    <file>White Icons/pie-chart.svg</file>
    <file>White Icons/play.svg</file>
    <file>White Icons/play-circle.svg</file>
    <file>White Icons/plus.svg</file>
    <file>White Icons/plus-circle.svg</file>
    <file>White Icons/plus-square.svg</file>
    <file>White Icons/pocket.svg</file>
    <file>White Icons/power.svg</file>
    <file>White Icons/printer.svg</file>
    <file>White Icons/radio.svg</file>
    <file>White Icons/refresh-ccw.svg</file>
    <file>White Icons/refresh-cw.svg</file>
    <file>White Icons/repeat.svg</file>
    <file>White Icons/rewind.svg</file>
    <file>White Icons/rotate-ccw.svg</file>
    <file>White Icons/rotate-cw.svg</file>
    <file>White Icons/rss.svg</file>
    <file>White Icons/save.svg</file>
    <file>White Icons/scissors.svg</file>
    <file>White Icons/search.svg</file>
    <file>White Icons/send.svg</file>
    <file>White Icons/server.svg</file>
    <file>White Icons/settings.svg</file>
    <file>White Icons/share.svg</file>
    <file>White Icons/share-2.svg</file>
    <file>White Icons/shield.svg</file>
    <file>White Icons/shield-off.svg</file>
    <file>White Icons/shopping-bag.svg</file>
    <file>White Icons/shopping-cart.svg</file>
    <file>White Icons/shuffle.svg</file>
    <file>White Icons/sidebar.svg</file>
    <file>White Icons/skip-back.svg</file>
    <file>White Icons/skip-forward.svg</file>
    <file>White Icons/slack.svg</file>
    <file>White Icons/slash.svg</file>
    <file>White Icons/sliders.svg</file>
    <file>White Icons/smartphone.svg</file>
    <file>White Icons/smile.svg</file>
    <file>White Icons/speaker.svg</file>
    <file>White Icons/square.svg</file>
    <file>White Icons/star.svg</file>
    <file>White Icons/stop-circle.svg</file>
    <file>White Icons/sun.svg</file>
    <file>White Icons/sunrise.svg</file>
    <file>White Icons/sunset.svg</file>
    <file>White Icons/table.svg</file>
    <file>White Icons/tablet.svg</file>
    <file>White Icons/tag.svg</file>
    <file>White Icons/target.svg</file>
    <file>White Icons/terminal.svg</file>
    <file>White Icons/thermometer.svg</file>
    <file>White Icons/thumbs-down.svg</file>
    <file>White Icons/thumbs-up.svg</file>
    <file>White Icons/toggle-left.svg</file>
    <file>White Icons/toggle-right.svg</file>
    <file>White Icons/tool.svg</file>
    <file>White Icons/trash.svg</file>
    <file>White Icons/trash-2.svg</file>
    <file>White Icons/trello.svg</file>
    <file>White Icons/trending-down.svg</file>
    <file>White Icons/trending-up.svg</file>
    <file>White Icons/triangle.svg</file>
    <file>White Icons/truck.svg</file>
    <file>White Icons/tv.svg</file>
    <file>White Icons/twitch.svg</file>
    <file>White Icons/twitter.svg</file>
    <file>White Icons/type.svg</file>
    <file>White Icons/umbrella.svg</file>
    <file>White Icons/underline.svg</file>
    <file>White Icons/unlock.svg</file>
    <file>White Icons/upload.svg</file>
    <file>White Icons/upload-cloud.svg</file>
    <file>White Icons/user.svg</file>
    <file>White Icons/user-check.svg</file>
    <file>White Icons/user-minus.svg</file>
    <file>White Icons/user-plus.svg</file>
    <file>White Icons/users.svg</file>
    <file>White Icons/user-x.svg</file>
    <file>White Icons/video.svg</file>
    <file>White Icons/video-off.svg</file>
    <file>White Icons/voicemail.svg</file>
    <file>White Icons/volume.svg</file>
    <file>White Icons/volume-1.svg</file>
    <file>White Icons/volume-2.svg</file>
    <file>White Icons/volume-x.svg</file>
    <file>White Icons/watch.svg</file>
    <file>White Icons/wifi.svg</file>
    <file>White Icons/wifi-off.svg</file>
    <file>White Icons/wind.svg</file>
    <file>White Icons/x.svg</file>
    <file>White Icons/x-circle.svg</file>
    <file>White Icons/x-octagon.svg</file>
    <file>White Icons/x-square.svg</file>
    <file>White Icons/youtube.svg</file>
    <file>White Icons/zap.svg</file>
    <file>White Icons/zap-off.svg</file>
    <file>White Icons/zoom-in.svg</file>
    <file>White Icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>Q5GA_100.png</file>
    <file>Q5GA_360.png</file>
    <file>Q5GA_logo.png</file>
  </qresource>
</RCC>
