<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#leftmenu{
	background-color: #67b8a5;

}

#frame_max, #frame_jitter, #frame_min, #frame_mean, #frame_max_2, #frame_jitter_2, #frame_min_2, #frame_mean_2{
	background-color: #fefeff; 
	border-radius: 20px;
	border: #67b8a5;
 	box-shadow: 5px 5px 10px 5px #67b8a5;

}

#button_importfile, #button_importfile2{
	background-color: #67b8a5;
	color: #fff;
	border-radius: 10px;
}


#button_home{
	background-color: #fff;
	color: #302f2f;
	border-radius: 10px;
}


#button_latencyanalysis{
	background-color: #fff;
	color: #302f2f;
	border-radius: 10px;
}

#button_comparegraphics{
	background-color: #fff;
	color: #302f2f;
	border-radius: 10px;
}

#button_throughputanalysis{
	background-color: #fff;
	color: #302f2f;
	border-radius: 10px;
}

#button_export{
	background-color: #fff;
	color: #302f2f;
	border-radius: 10px;
}

#button_addfile{
	background-color: #67b8a5;
	color: #fff;
	border-radius: 10px;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="leftmenu" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="leftmenu_title" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QLabel" name="Q5GA">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>211</width>
            <height>101</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/logo/Q5GA_100.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="leftmenu_buttons" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <widget class="QPushButton" name="button_latencyanalysis">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Frutiger LT Com 55 Roman&quot;;</string>
          </property>
          <property name="text">
           <string>Latency analysis</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons_brown/Brown Icons/activity.svg</normaloff>:/icons_brown/Brown Icons/activity.svg</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="button_throughputanalysis">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Frutiger LT Com 55 Roman&quot;;
</string>
          </property>
          <property name="text">
           <string>Throughput analysis</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons_brown/Brown Icons/activity.svg</normaloff>:/icons_brown/Brown Icons/activity.svg</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="button_comparegraphics">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>280</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Frutiger LT Com 55 Roman&quot;;
</string>
          </property>
          <property name="text">
           <string>Compare graphics</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons_brown/Brown Icons/bar-chart-2.svg</normaloff>:/icons_brown/Brown Icons/bar-chart-2.svg</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="button_home">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Frutiger LT Com 55 Roman&quot;;</string>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons_brown/Brown Icons/home.svg</normaloff>:/icons_brown/Brown Icons/home.svg</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="button_export">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>350</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Frutiger LT Com 55 Roman&quot;;
</string>
          </property>
          <property name="text">
           <string>Export images</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons_brown/Brown Icons/save.svg</normaloff>:/icons_brown/Brown Icons/save.svg</iconset>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainbody" native="true">
      <property name="minimumSize">
       <size>
        <width>697</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>679</width>
         <height>40</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_throughput">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25pt &quot;Frutiger LT Com 55 Roman&quot;;
</string>
        </property>
        <property name="text">
         <string>Compare graphics</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_importfile">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Frutiger LT Com 55 Roman</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Frutiger LT Com 55 Roman&quot;;
</string>
        </property>
        <property name="text">
         <string>Import File 1</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons_white/White Icons/arrow-down-circle.svg</normaloff>:/icons_white/White Icons/arrow-down-circle.svg</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_importfile2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Frutiger LT Com 55 Roman</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Frutiger LT Com 55 Roman&quot;;
</string>
        </property>
        <property name="text">
         <string>Import File 2</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons_white/White Icons/arrow-down-circle.svg</normaloff>:/icons_white/White Icons/arrow-down-circle.svg</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>511</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>511</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="radbutton_latency">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Latency Test</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radbutton_throughput">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Throughput Test</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>89</y>
         <width>111</width>
         <height>231</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>240</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QFrame" name="frame_max">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_max">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Maximum</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="value_max">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_min">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_min">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Minimum</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="value_min">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_mean">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_mean">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mean</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="value_mean">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_jitter">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_jitter">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Jitter</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="value_jitter">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>349</y>
         <width>111</width>
         <height>231</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>240</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame_max_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_max_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Maximum</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="value_max_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_min_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_min_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Minimum</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="value_min_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_mean_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_mean_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mean</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="value_mean_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_jitter_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_jitter_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Jitter</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="value_jitter_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Frutiger LT Com 55 Roman</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
